<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BathSkinCares.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BabyBathsAndSkinCares">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="price" Type="float" />
    <Property Name="unitOfMeasure" Type="varchar(max)" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="pricePer" Type="float" />
    <Property Name="shelfName" Type="varchar(max)" />
    <Property Name="productReview.avgRating" Type="varchar(max)" />
    <Property Name="productReview.reviewCount" Type="varchar(max)" />
    <Property Name="productReview.isReviewWriteEligible" Type="varchar(max)" />
    <Property Name="productReview.isReviewDisplayEligible" Type="varchar(max)" />
    <Property Name="productReview.isForOnetimeReview" Type="varchar(max)" />
    <Property Name="productReview.reviewTemplateType" Type="varchar(max)" />
    <Property Name="promoDescription" Type="varchar(max)" />
    <Property Name="promoType" Type="varchar(max)" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BathSkinCaresStoreContainer">
    <EntitySet Name="BabyBathsAndSkinCares" EntityType="Self.BabyBathsAndSkinCares" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>