<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccessoriesModelStoreContainer" CdmEntityContainer="SafewayEntity">
    <EntitySetMapping Name="BabyAccessories">
      <EntityTypeMapping TypeName="AccessoriesModel.BabyAccessory">
        <MappingFragment StoreEntitySet="BabyAccessories">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="unitOfMeasure" ColumnName="unitOfMeasure" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pricePer" ColumnName="pricePer" />
          <ScalarProperty Name="shelfName" ColumnName="shelfName" />
          <ScalarProperty Name="promoDescription" ColumnName="promoDescription" />
          <ScalarProperty Name="promoType" ColumnName="promoType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>