<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccessoriesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BabyAccessory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="price" Type="Double" />
    <Property Name="unitOfMeasure" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pricePer" Type="Double" />
    <Property Name="shelfName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="promoDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="promoType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="SafewayEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BabyAccessories" EntityType="Self.BabyAccessory" />
  </EntityContainer>
</Schema>