<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccessoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BabyAccessories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="price" Type="float" />
    <Property Name="unitOfMeasure" Type="varchar(max)" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="pricePer" Type="float" />
    <Property Name="shelfName" Type="varchar(max)" />
    <Property Name="promoDescription" Type="varchar(max)" />
    <Property Name="promoType" Type="varchar(max)" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AccessoryModelStoreContainer">
    <EntitySet Name="BabyAccessories" EntityType="Self.BabyAccessories" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>