<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccessoriesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Safeway.dbo.BabyAccessories' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="BabyAccessories">
          <Property Name="price" Type="float" />
          <Property Name="unitOfMeasure" Type="varchar(max)" />
          <Property Name="name" Type="varchar(max)" />
          <Property Name="pricePer" Type="float" />
          <Property Name="shelfName" Type="varchar(max)" />
          <Property Name="promoDescription" Type="varchar(max)" />
          <Property Name="promoType" Type="varchar(max)" />
        </EntityType>-->
  <EntityContainer Name="AccessoriesModelStoreContainer" />
</Schema>